<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.CreateMovieTable.sql" />
    <None Remove="Scripts\002.AspNetIdentity.sql" />
    <None Remove="Scripts\003.CreateMovieRentalTable.sql" />
    <None Remove="Scripts\004.AddIsDeactivatedToUserTable.sql" />
    <None Remove="Scripts\005.SeedAdmin.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001.CreateMovieTable.sql" />
    <EmbeddedResource Include="Scripts\005.SeedAdmin.sql" />
    <EmbeddedResource Include="Scripts\004.AddIsDeactivatedToUserTable.sql" />
    <EmbeddedResource Include="Scripts\002.AspNetIdentity.sql" />
    <EmbeddedResource Include="Scripts\003.CreateMovieRentalTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockLuster.Common.Configuration\BlockLuster.Common.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
