# BlockLuster

./: .gitignore  README.md
Backend/: BlockLuster.sln
Backend/BlockLuster/: AccountFunctions.cs  BlockLuster.Client.Functions.csproj  BlockLuster.csproj  Functions.cs  RentalFunctions.cs  Startup.cs
Backend/BlockLuster.Accessors/: AccessorBase.cs  BlockLuster.Accessors.csproj  IAccessorBase.cs
Backend/BlockLuster.Accessors.Tests/: MovieAccessorTests.cs  UserAccessorTests.cs
Backend/BlockLuster.Accessors/Accessors/: MovieAccessor.cs  UserAccessor.cs
Backend/BlockLuster.Accessors/Interfaces/: IMovieAccessor.cs  IUserAccessor.cs
Backend/BlockLuster.Common/: BlockLuster.Common.Shared.csproj
Backend/BlockLuster.Common.Configuration/: Config.cs
Backend/BlockLuster.Common/Enum/: MovieRating.cs
Backend/BlockLuster.Common/ResponsesAndRequests/: RentMoviesRequest.cs  SigninResponse.cs  User.cs
Backend/BlockLuster.Common/SecurityService/: ISecurityService.cs  SecurityService.cs
Backend/BlockLuster.Database.TestDataSeeder/: BlockLuster.Database.TestDataSeeder.csproj  DatabaseTestSeeder.cs
Backend/BlockLuster.DbUp/: BlockLuster.DbUp.csproj  Program.cs  appsettings.json
Backend/BlockLuster.DbUp/Scripts/: 001.CreateMovieTable.sql  002.AspNetIdentity.sql  003.CreateMovieRentalTable.sql  004.AddIsDeactivatedToUserTable.sql  005.SeedAdmin.sql
Backend/BlockLuster.EntityFramework/: AspNetUser.cs  BlockLuster.EntityFramework.csproj  DatabaseContext.cs  Movie.cs  UserRental.cs
Backend/BlockLuster.Manager.Tests/: MovieManagerTests.cs  UserManagerTests.cs
Backend/BlockLuster.Managers/: BlockLuster.Managers.csproj
Backend/BlockLuster.Managers/Interfaces/: IMovieManager.cs  IUserManager.cs
Backend/BlockLuster.Managers/Managers/: MovieManager.cs  UserManager.cs
Backend/BlockLuster/ResponsesAndRequests/: SigninResponse.cs
Frontend/blockluster-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/blockluster-ui/src/: index.html
Frontend/blockluster-ui/src/app/: app.component.spec.ts  app.component.ts
blockluser-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
blockluser-ui/src/: index.html  styles.scss
blockluser-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
blockluser-ui/src/app/add-movie/: add-movie.component.html  add-movie.component.ts
blockluser-ui/src/app/cart/: cart.component.html  cart.component.ts
blockluser-ui/src/app/contacts/: add-movie-request.ts  movie.ts  rent-movies-request.ts  signup-request.ts  update-password.request.ts  update-profile.request.ts  user.ts
blockluser-ui/src/app/contacts/enums/: ratings.enum.ts
blockluser-ui/src/app/movie-catalog/: movie-catalog.component.html  movie-catalog.component.scss  movie-catalog.component.ts
blockluser-ui/src/app/navbar/: navbar.component.html  navbar.component.ts
blockluser-ui/src/app/page-not-found/: page-not-found.component.html
blockluser-ui/src/app/profile/: profile.component.html  profile.component.ts
blockluser-ui/src/app/rented-movies/: rented-movies.component.html  rented-movies.component.spec.ts  rented-movies.component.ts
blockluser-ui/src/app/services/: api-service.service.spec.ts  api-service.service.ts
blockluser-ui/src/app/signin/: signin.component.html  signin.component.ts
blockluser-ui/src/app/signup/: signup.component.html  signup.component.ts
blockluser-ui/src/environments/: environment.ts
