<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockLuster.Accessors\BlockLuster.Accessors.csproj" />
    <ProjectReference Include="..\BlockLuster.Common\BlockLuster.Common.Shared.csproj" />
  </ItemGroup>

</Project>
